<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JOv5Bv" name="Plus" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.bajzek.william.Plus" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Plus" pluginDesc="Plus" pluginManufacturer="William Bajzek"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PlusAU" pluginRTASCategory="" aaxIdentifier="com.bajzek.william.Plus"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="William Bajzek">
  <MAINGROUP id="tjGPtr" name="Plus">
    <GROUP id="{E9E2DA2B-33FE-5C6C-5697-C0ACFD41AA73}" name="Utils">
      <FILE id="muoG3s" name="wavetables.rb" compile="0" resource="1" file="Utils/wavetables.rb"/>
    </GROUP>
    <GROUP id="{400499B6-E5F0-E43E-4081-6377AEF3EFD4}" name="Source">
      <GROUP id="{1C9A9DCF-3246-3101-8F3A-47D424470EC0}" name="WaveTables">
        <FILE id="UcX3Bm" name="RampWaveTable.h" compile="0" resource="0" file="Source/WaveTables/RampWaveTable.h"/>
        <FILE id="XKj4GL" name="SawWaveTable.h" compile="0" resource="0" file="Source/WaveTables/SawWaveTable.h"/>
        <FILE id="JEuN5l" name="SineWaveTable.h" compile="0" resource="0" file="Source/WaveTables/SineWaveTable.h"/>
        <FILE id="sLeiNE" name="WaveTables.h" compile="0" resource="0" file="Source/WaveTables/WaveTables.h"/>
      </GROUP>
      <FILE id="XV2XfX" name="AdditiveSynthesiser.cpp" compile="1" resource="0"
            file="Source/AdditiveSynthesiser.cpp"/>
      <FILE id="gLgRyK" name="AdditiveSynthesiser.h" compile="0" resource="0"
            file="Source/AdditiveSynthesiser.h"/>
      <FILE id="htGQ1K" name="PlusAudioProcessor.cpp" compile="1" resource="0"
            file="Source/PlusAudioProcessor.cpp"/>
      <FILE id="wFKAW9" name="PlusAudioProcessor.h" compile="0" resource="0"
            file="Source/PlusAudioProcessor.h"/>
      <FILE id="RNQpuB" name="PlusAudioProcessorEditor.cpp" compile="1" resource="0"
            file="Source/PlusAudioProcessorEditor.cpp"/>
      <FILE id="YCynll" name="PlusAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PlusAudioProcessorEditor.h"/>
      <FILE id="ryWEX9" name="AdditiveSynth.h" compile="0" resource="0" file="Source/AdditiveSynth.h"/>
      <FILE id="Mrhm8D" name="AdditiveSynthSound.cpp" compile="1" resource="0"
            file="Source/AdditiveSynthSound.cpp"/>
      <FILE id="JHtIXs" name="AdditiveSynthSound.h" compile="0" resource="0"
            file="Source/AdditiveSynthSound.h"/>
      <FILE id="EkSPro" name="AdditiveSynthVoice.cpp" compile="1" resource="0"
            file="Source/AdditiveSynthVoice.cpp"/>
      <FILE id="oOh3sG" name="AdditiveSynthVoice.h" compile="0" resource="0"
            file="Source/AdditiveSynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Plus"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Plus" binaryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="PluginParameters" path="../../JUCE/modules/pluginparameters/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="PluginParameters" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
